# CarShowroom

./: databaseCarShowroom.sql  ~$хническое  задание.docx  Концептуальная схема.vsdx  Научно-исследовательская часть.docx  Техническое  задание.docx
AddWord/: AddWord.sln
CarShowroom/: CarShowroom.sln
CarShowroom/CarShowroom/: App.config  App.xaml  Car.xaml  Car.xaml.cs  CarShowroom.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs  packages.config
CarShowroom/CarShowroom/ClassesManagementDatabase/: Accessory.cs  Bid.cs  Car.cs  CarShowroomContext.cs  Contract.cs  Customer.cs  Employee.cs  Equipment.cs  Eventslog.cs  Manufacturer.cs  Model.cs  Payment.cs  TypeAccessory.cs
CarShowroom/CarShowroom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CarShowroom/CarShowroom/SelectedClass/: ClassesForPageControl.cs  GeneralPageQueries.cs  Product.cs  SelCar.cs
CarShowroom/CarShowroom/WindowProject/: Authorization.xaml  Authorization.xaml.cs  Done.xaml  Done.xaml.cs  ErorrWindow.xaml  ErorrWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Work.xaml  Work.xaml.cs
CarShowroom/CarShowroom/WindowProject/Pages/: Account.xaml  Account.xaml.cs  pageAccessory.xaml  pageAccessory.xaml.cs  pageBidCar.xaml  pageBidCar.xaml.cs  pageCar.xaml  pageCar.xaml.cs  pageContract.xaml  pageContract.xaml.cs  pageEventslog.xaml  pageEventslog.xaml.cs  pagePayment.xaml  pagePayment.xaml.cs
CarShowroom/CarShowroom/WindowProject/Pages/WindowForElement/: CarInformation.xaml  CarInformation.xaml.cs
CarShowroom/CarShowroom/WindowProject/Pages/WindowForPages/: AcessoryAdd.xaml  AcessoryAdd.xaml.cs  AddAccessToCar.xaml  AddAccessToCar.xaml.cs  AddCarForContract.xaml  AddCarForContract.xaml.cs  CarAdd.xaml  CarAdd.xaml.cs  CarInformation.xaml  CarInformation.xaml.cs
CarShowroom/CarShowroom/WordFile/Заявки/: 2021_11_13-225840addren.docx
CarShowroom/CarShowroom/WordFile/Заявки/Автомобили/: 0Заявка от 02_12_2021-09_20_48.docx  0Заявка от 30_11_2021-00_26_05.docx
CarShowroom/CarShowroom/WordFile/Заявки/Аксессуары/: 1Заявка от 30_11_2021-00_26_07.docx
CarShowroom/CarShowroom/WordFile/Контракты/: 1Заявка от 01_12_2021-22_32_59.docx  1Заявка от 02_12_2021-09_21_04.docx  1Заявка от 19_11_2021-20_58_46.docx  1Заявка от 20_11_2021-21_44_57.docx  1Заявка от 21_11_2021-15_24_30.docx  1Заявка от 21_11_2021-15_50_09.docx  1Заявка от 21_11_2021-15_57_09.docx  1Заявка от 22_11_2021-17_31_04.docx  1Заявка от 30_11_2021-00_14_01.docx  1Заявка от 30_11_2021-00_20_00.docx  1Заявка от 30_11_2021-00_20_45.docx  1Заявка от 30_11_2021-00_21_44.docx
(+22 files in other folders)
