
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\App.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Authorization.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Done.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\ErorrWindow.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Pages\pageAccessory.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Pages\pageBidCar.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Pages\pageCar.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Pages\pageContract.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Pages\WindowForPages\AddCarForContract.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Pages\WindowForPages\CarInformation.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Registration.xaml;;
FC:\Users\fdkir\OneDrive\Рабочий стол\Курсовая работа\CarShowroom\CarShowroom\WindowProject\Work.xaml;;

